spring.application.name=ecommerce-api
spring.datasource.url=jdbc:mysql://localhost:3306/MySQL?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.password=691416
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=1000879939191-24d2losdl1pm387ggjdlojg1elg35mos.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
